
Debian GNU/Linux 12 \n \l

BeagleBoard.org Debian Bookworm IoT Image 2023-10-07
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                                                             |
| Please chnage any files under host target dir, not here!                    |
|                                                                             |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
